VITE_BASE_URL="/"

VITE_FFMPEG_MT_BASE_URL="https://cdn.jsdelivr.net/npm/@ffmpeg/core-mt@0.12.10/dist/esm"
VITE_FFMPEG_ST_BASE_URL="https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.10/dist/esm"
VITE_FFMPEG_CORE_JS="ffmpeg-core.js"
VITE_FFMPEG_CORE_WASM="ffmpeg-core.wasm"
VITE_FFMPEG_CORE_WORKER="ffmpeg-core.worker.js"

VITE_MAX_FILE_SIZE="209715200"